<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="yolo_world">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry></visual>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>person_1</name>
      <pose>5 3 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>person_2</name>
      <pose>-4 6 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <name>car_1</name>
      <pose>10 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback Red</uri>
      <name>car_2</name>
      <pose>-8 -5 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>tree_1</name>
      <pose>3 -10 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>tree_2</name>
      <pose>-6 -8 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop sign</uri>
      <name>stop_sign_1</name>
      <pose>7 7 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_1</name>
      <pose>2 8 0 0 0 0</pose>
    </include>

  </world>
</sdf>